# k8senricherissuerepro

./: README.md  Readme.md  k8senricherissue.sln
k8senricherissue/: ApplicationInsightsK8sBootstrap.cs  Dockerfile  Function1.cs  Startup.cs  TestBGService.cs  deploy.yaml  k8senricherissue.csproj
k8senricherissue/Properties/: launchSettings.json
